REACT_APP_CLIENT_ID='dc723037cc874903910b9b2d8293a0ef'
REACT_APP_CLIENT_SECRET='94f8ae7802f44aa69ff784fb44774ac4'
REACT_APP_REDIRECT_URI='https://notjustsearch.herokuapp.com'
# PORT = '5000'
# 'http://localhost:3000'
# 'https://fyp-production-8a90.up.railway.app'
# https://notjustsearch.herokuapp.com/